In [5]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [8]:
df = pd.read_csv("1stMarch(2).csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [13]:
import ollama

def generate_insights(df_summary):
    prompt = f"Analyse the dataset summary and provie insights: \n\n {df_summary}"
    response = ollama.chat(model = "mistral", messages = [{"role":"user", "content":prompt}])
    return response["message"]["content"]

summary = df.describe().to_string()
insights = generate_insights(summary)
print("\n AI-Generated Insights: \n", insights)

 AI-Generated Insights:
  Here's a summary of the given dataset and some insights:

1. The dataset contains 891 instances, as each row represents a passenger on the Titanic.

2. The average Survived value is 0.3838, which suggests that slightly less than half of the passengers survived the sinking of the Titanic (65% did not survive).

3. The average Pclass is 2.3086, indicating a mix of first-class (Pclass=1), second-class (Pclass=2), and third-class (Pclass=3) passengers.

4. The mean age of the passengers is 29.6991 years, with a standard deviation of 14.5264 years. This suggests a broad age distribution among the passengers.

5. On average, each passenger traveled with about 0.523 SibSp (Siblings/Spouses) and about 0.381 Parch (Parents/Children).

6. The average fare paid by the passengers is 32.2042, with a standard deviation of 49.6934. This indicates significant variation in ticket prices.

7. The minimum values for all features (PassengerId, Age, Fare) are 1, 0.42, 0, and 0, respectively. This suggests that the first passenger was a young, poor, unmarried person traveling alone in third class.

8. The 25th percentile values for all features (except PassengerId) are: Age - 20.125, SibSp/Parch - 0, Fare - 7.9104. This means that 25% of the passengers were younger than 20 years old, had no siblings or spouses traveling with them, and paid less than $8 for their ticket.

9. The median values (50th percentile) are: Age - 28, SibSp/Parch - 0, Fare - 14.4542. This suggests that half of the passengers were around 28 years old, had no family members traveling with them, and paid approximately $14.45 for their ticket.

10. The 75th percentile values for all features (except PassengerId) are: Age - 38, SibSp/Parch - 1, Fare - 31. This indicates that 75% of the passengers were younger than 38 years old, traveled with at most one sibling or spouse, and paid less than $31 for their ticket.

11. The maximum values for all features (except PassengerId) are: Age - 80, SibSp/Parch - 8, Fare - 512.3292. This suggests that the oldest passenger was over 80 years old, traveled with eight family members, and paid the highest fare of $512.33.

These insights give us a broad understanding of the data but further analysis is required to derive meaningful conclusions about survival rates, ticket prices, and other factors affecting the passengers on the Titanic.

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [19]:
import gradio as gr

def eda_analysis(file):
    df = pd.read_csv(file)
    summary = df.describe().to_string()
    insights = generate_insights(summary)
    return insights

demo = gr.Interface(fn = eda_analysis, inputs = "file", outputs="text")
demo.launch(share = True)

* Running on local URL:  http://127.0.0.1:7862

Could not create share link. Please check your internet connection or our status page: https://status.gradio.app.

Traceback (most recent call last):
  File "c:\Users\vineet\AppData\Local\Programs\Python\Python312\Lib\site-packages\gradio\queueing.py", line 625, in process_events
    response = await route_utils.call_process_api(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\vineet\AppData\Local\Programs\Python\Python312\Lib\site-packages\gradio\route_utils.py", line 322, in call_process_api
    output = await app.get_blocks().process_api(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\vineet\AppData\Local\Programs\Python\Python312\Lib\site-packages\gradio\blocks.py", line 2108, in process_api
    result = await self.call_function(
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\vineet\AppData\Local\Programs\Python\Python312\Lib\site-packages\gradio\blocks.py", line 1655, in call_function
    prediction = await anyio.to_thread.run_sync(  # type: ignore
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\vineet\AppData\Local\Programs\Python\Python312\Lib\site-packages\anyio\to_thread.py", line 56, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\vineet\AppData\Local\Programs\Python\Python312\Lib\site-packages\anyio\_backends\_asyncio.py", line 2461, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "c:\Users\vineet\AppData\Local\Programs\Python\Python312\Lib\site-packages\anyio\_backends\_asyncio.py", line 962, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\vineet\AppData\Local\Programs\Python\Python312\Lib\site-packages\gradio\utils.py", line 890, in wrapper
    response = f(*args, **kwargs)
               ^^^^^^^^^^^^^^^^^^
  File "C:\Users\vineet\AppData\Local\Temp\ipykernel_12248\2294137439.py", line 6, in eda_analysis
    insights = generate_insights(summary)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'module' object is not callable